# Generated by Django 4.1.7 on 2023-05-12 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NivelPrioridad',
            fields=[
                ('nivel_prioridad_id', models.AutoField(primary_key=True, serialize=False)),
                ('nivel_prioridad_condicion', models.CharField(max_length=50)),
                ('nivel_prioridad_prioridad', models.SmallIntegerField()),
                ('nivel_prioridad_estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Parametro',
            fields=[
                ('parametro_id', models.AutoField(primary_key=True, serialize=False)),
                ('parametro_descripcion', models.CharField(max_length=25)),
                ('parametro_tipo_dato', models.CharField(max_length=25)),
                ('parametro_valor', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('permiso_id', models.AutoField(primary_key=True, serialize=False)),
                ('permiso_descripcion', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('persona_id', models.AutoField(primary_key=True, serialize=False)),
                ('persona_cedula', models.CharField(max_length=15)),
                ('persona_nombre', models.CharField(max_length=50)),
                ('persona_apellido', models.CharField(max_length=50)),
                ('persona_fecha_nacimineto', models.DateField()),
                ('persona_direccion', models.CharField(max_length=50)),
                ('persona_telefono', models.CharField(max_length=15)),
                ('persona_correo', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('rol_id', models.AutoField(primary_key=True, serialize=False)),
                ('rol_descripcion', models.CharField(max_length=25)),
                ('permiso_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.permiso')),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('servicio_id', models.AutoField(primary_key=True, serialize=False)),
                ('servicio_descripcion', models.CharField(max_length=50)),
                ('servicio_estado', models.BooleanField(default=True)),
                ('servicio_cantidad_cola', models.SmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tickets',
            fields=[
                ('tickets_id', models.AutoField(primary_key=True, serialize=False)),
                ('tickets_descripcion', models.CharField(blank=True, max_length=20, null=True)),
                ('tickets_nro', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TipoPersona',
            fields=[
                ('tipo_persona_id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_persona_descripcion', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('usuario_id', models.AutoField(primary_key=True, serialize=False)),
                ('usuario_nombre', models.CharField(max_length=25)),
                ('usuario_fecha_alta', models.DateField()),
                ('usuario_fecha_baja', models.DateField(blank=True, null=True)),
                ('usuario_estado', models.BooleanField(default=True)),
                ('persona_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
                ('rol_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.rol')),
            ],
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('cola_id', models.AutoField(primary_key=True, serialize=False)),
                ('usuario_id', models.CharField(blank=True, max_length=50, null=True)),
                ('cola_ticket_nro', models.SmallIntegerField()),
                ('cola_fecha_hora_ingreso', models.DateTimeField(blank=True, null=True)),
                ('cola_fecha_hora_salida', models.DateTimeField(blank=True, null=True)),
                ('cola_fecha_hora_atencion', models.DateTimeField(blank=True, null=True)),
                ('cola_estado', models.CharField(blank=True, max_length=50, null=True)),
                ('nivel_prioridad_id', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='app.nivelprioridad')),
                ('persona_id', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='app.persona')),
                ('servicio_id', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='app.servicio')),
            ],
        ),
    ]
